{
  "name": "proj-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwind build src/style.css -o public/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "tailwindcss": "^2.2.19"
  }
}
